# ===========================
# General
# ---------------------------
set -g base-index 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g prefix C-q
set -g default-command "${SHELL} -l"


# ===========================
# Change mode
# ---------------------------
bind v copy-mode
# WHen you want to unbind, run `unbind v`

# ===========================
# Window & Pane
# ---------------------------
# Move window
bind -n S-left previous-window
bind -n S-right next-window

# Create window
bind -n S-up new-window

# Kill window
bind -n S-down kill-window

# Create pane
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"

# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resise pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Kill pane
bind -n C-x kill-pane


# ===========================
# Status bar
# ---------------------------
set -g status-interval 1
set -g allow-rename on
setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_current_command}'
set -g status on
set -g status-position top
set -g status-justify right
set -g status-left-length 90
set -g status-right-length 90

# Transparent background
set -g status-bg default
set-option -g status-style bg=default

# Window name
set -g window-status-current-format '#[fg=colour255 bg=default] #W '
set -g window-status-format '#[fg=colour240] #W '
set -g window-status-separator ""


# Single status line
set -g status on

set -g status-format[0] "\
#[align=left]\
#{W:#{?#{==:#{window_index},#{active_window_index}},
  #{E:window-status-current-format},
  #{E:window-status-format}}}\
#[align=right]\
#[fg=#9ca3af]#(~/.config/tmux/git-fetch.sh #{pane_current_path}; ~/.config/tmux/git-status.sh #{pane_current_path})"




# ===========================
# Border
# ---------------------------
set -g pane-border-status off
set -g pane-border-style "bg=default fg=colour237"
set -g pane-active-border-style "bg=default fg=colour237"


# ===========================
# Copy mode
# ---------------------------
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line


# ===========================
# Plugins
# ---------------------------

# Installation: prefix + I

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# session management
set -g @plugin 'tmux-plugins/tmux-resurrect'

# session auto save
set -g @plugin 'tmux-plugins/tmux-continuum'
